<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/animatedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animated Text"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/textColor"
        />
    <Button
        android:id="@+id/stop_animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Animation"
        android:layout_above="@+id/animation_btn_container"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/animation_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scale_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/rotate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/alpha_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>